{
    "cSpell.words": [
        "AMBULANCIA",
        "Bomberos",
        "Centro",
        "contenedor",
        "Corporación",
        "Cuerpo",
        "Defensa",
        "Dominicana",
        "Emergencias",
        "Imagen",
        "Nacional",
        "Oficina",
        "Operaciones",
        "Policia",
        "Roja"
    ]
}