{
    "cSpell.words": [
        "AMBULANCIA",
        "Asistencia",
        "Bomberos",
        "Centro",
        "contenedor",
        "Corporación",
        "cruzroja",
        "Cuerpo",
        "Defensa",
        "Dominicana",
        "Emergencias",
        "Imagen",
        "logoaa",
        "logobomberos",
        "logocdee",
        "logocoe",
        "logodc",
        "logonamet",
        "logopn",
        "logovial",
        "Nacional",
        "Oficina",
        "Onamet",
        "Operaciones",
        "Policia",
        "Roja"
    ]
}